# vim: set ft=ruby:

keep_old_versions 10

set_project_root '/tmp/project_root'

append_asset_path 'foo/css'

es6_namespace 'my-package'

add_sprockets_helpers do
  def empty_span
    '<span></span>'
  end
end

register_postprocessor 'application/javascript', class MyPostProcessor; end
register_engine '.stuff', class MyEngine; end

compile_html [ 'index.html' ]

use_framework :bootstrap

phrender_index_file 'phrender.html'
phrender_add_javascript_file'application.js'
phrender_add_javascript_file :ember_driver
phrender_add_javascript "require('index');"

transform_es6_module_names proc{ |name| name + 'krump' }

configure :development do
  append_asset_path 'foo/dev/js'
  compile_html 'dev.html'
  compress_with :closure_compiler
end

configure :production do
  append_asset_path 'foo/prod/js'
  compile_html 'prod.html'
end
