# vim: set ft=ruby:

keep_old_versions 10

set_project_root '/tmp/project_root'

append_asset_path 'foo/css'

add_sprockets_helpers do
  def empty_span
    '<span></span>'
  end
end

register_postprocessor 'application/javascript', class MyPostProcessor; end
register_engine '.stuff', class MyEngine; end

compile_html [ 'index.html' ]

configure :development do
  append_asset_path 'foo/dev/js'
  compile_html 'dev.html'
end

configure :production do
  append_asset_path 'foo/prod/js'
  compile_html 'prod.html'
end
